<view class="dingbuzi">
<text class="yinlu">引鹿高考志愿填报</text>
<view class="yonghao">用好每1分，读理想大学</view>
</view>

<view class="beijing">
<view class="kemuyi">
	<image src="../../images/wangou1.png" class="wangou1"></image>
</view>
<view class="zhongxin">
	<view wx:if="{{chegnji}}==true" class="chengjibufen">
		<text class="shuru" decode="{{true}}" space="{{true}}">请填写 &nbsp; 成绩</text>
	</view>
</view>
<view class="kemuer"></view>
<view class="kemusan"></view>
<view class="tuijian">为您推荐院校</view>
</view>


<block wx:if="{{isShowConfirm}}">
      <view class='toast-box'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>手机号码填写（仅需填写一次）</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input type="number" placeholder='输入手机号' bindinput='phone' data-name='stuEidtName'></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <button catchtap='cancel'>取消</button>
                </view>
                <view class='button2'>
                    <button data-url="../allOrder/allOr" catchtap='setphone'>确定</button>
                </view>
            </view>
        </view>
    </view>
  </block>

<view class="user_content">
	<!-- <view class="user_main">
		<view class="history_wrap">
			<navigator>
				<image class="his_images" src="/images/xuexiao.png"></image>
				<view class="his_name">院校大全</view>
		 	 </navigator>
		 	 <navigator url="/pages/collect/index">
				<image class="his_images" src="/images/zhuanyezhiyetongs.png"></image>
				<view class="his_name">专业大全</view>
			</navigator>
			<navigator url="../Intelligent_measure/index1">
				<image class="his_images" src="/images/gaishuai.png"></image>
				<view class="his_name">智能测概率</view>
			</navigator>
			<navigator>
				<image class="his_images" src="/images/liaotian.png"></image>
				<view class="his_name">专家咨询</view>
			</navigator>
		</view>
	</view> -->
	<view class="daoshudierdahang">
		<view class="diyikuai">
			<view class="zhinengtianzhiyuan">
				<navigator url="../Intelligent_measure/index1">
					<image class="sanzhangtupian" src="/images/zhinengtianbaozhiyuan.png"></image>
					<view class="shaoweidadian">智能填志愿</view>
					<view class="huisexiaozi">智能辅助填志愿</view>
				</navigator>
			</view>
			<view class="zhinengtianzhiyuan">
				<navigator url="/pages/collect/index">
					<image class="sanzhangtupian" src="/images/paihangbang.png"></image>
					<view class="shaoweidadian">大学排行榜</view>
					<view class="huisexiaozi">多维度评析院校</view>
				</navigator>
			</view>
			<view class="zhinengtianzhiyuan">
				<navigator>
					<image class="sanzhangtupian" src="/images/ziwopingce.png"></image>
					<view class="shaoweidadian">自我测评</view>
					<view class="huisexiaozi">清晰了解自己</view>
				</navigator>
			</view>
		</view>
	</view>
	<view class="zhaopianweizhi">
		<view class="zhaopianjuzhong">
				<image class="zhaopian" src="/images/00000.jpg"></image>
		</view>
	</view>
</view>