Page{
  background-image:url(https://s1.ax1x.com/2020/11/02/BDqFbj.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.chengji {
  margin-top: 38%;
  margin-left: 20%;
  width: 65px; height: 65px;
    background: conic-gradient(#9ED110, #50B517, #179067, #476EAF, #9f49ac, #CC42A2, #FF3BA7, #FF5800, #FF8100, #FEAC00, #FFCC00, #EDE604);
    border-radius: 50%;
    mask: radial-gradient(transparent 20px, #000 20px);
}
.chengji1 {
  margin-top: 38%;
  margin-left: 20%;
  position: absolute;
  width: 65px; 
  height: 65px;
  /* border: 1px solid silver; */
  background: radial-gradient(closest-side circle, yellow, orange, red, white);
}
.chengji2 {
  margin-top: 38%;
  margin-left: 68%;
  position: absolute;
  width: 65px; 
  height: 65px;
  /* border: 1px solid silver; */
  background: radial-gradient(closest-side circle, yellow, orange, red, white);
}
button{
  font-size: 35rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}  
.qingshuruchengji{
  margin-left: 260rpx;
  width: 280rpx;
  font-size: 50rpx;
}
.grade{
 
  position: absolute;
  left:100px;
  bottom:900rpx;
  color:#747474;
  margin-left:70px;
  font-size:30px;
  font-weight: 20rpx;
}
.g1{
  position: absolute;
  left:100px;
  bottom:860rpx;
  color:#747474;
  margin-left:78px;
  font-size:12px;
  font-weight: 20rpx;
}
.b{
  position: absolute;
  left:195rpx;
  bottom:750rpx;
  color:#747474;
  margin-left:90rpx;
  font-size:27rpx;
  font-weight: 20rpx;

}
/* 从这开始 */
.user_content{
  margin-top: 180rpx;
  position: relative;
}
.user_content .user_main {
  padding-bottom: 10rpx;
  color: #666;
  border-bottom:5rpx #F7F7F7 solid;
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 200rpx;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  font-size: 40rpx;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx ;
}
.his_images{
  width: 50rpx;
  height: 50rpx;
}
.his_name{
  font-size: 30rpx;
}
.daoshudierdahang{
  padding-bottom: 10rpx;
  color: #666;
  border-bottom:5rpx #F7F7F7 solid;
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 375rpx;
  display: flex;
  
}
.diyikuai{
  display: flex;
  flex-grow:1 ;
}
.zhinengtianzhiyuan{
  border-color: #666;
  border-style:solid ;
  margin: 25rpx;
  flex: 1;
  text-align: center;
  padding: 10rpx ;
}
.shaoweidadian{
  font-size: 30rpx;
}
.sanzhangtupian{
  width: 70rpx;
  height: 70rpx;
  padding: 10rpx;
}
.huisexiaozi{
  color: #747474;
  padding: 5rpx;
  font-size: 20rpx;
}
.zhaopianweizhi{
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 650rpx;
}
.zhaopianjuzhong{
display: flex;
justify-content: center;
align-items: center;
}
.zhaopian{
 height: 200rpx;
  width: 80%;
} 



/* 从这儿弹窗 */

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;/* 层级划分 */
}


.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: #2196f3;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.toast-button {
  margin:0rpx;
  display: flex;
}

.button1 {
  width: 50%;
}

.button2 {
  width: 50%;
}

.button1 button {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}

.button2 button{
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
}
