page{
  background: white;
  width: 100%;
  top: 100%;
  background-image: url(https://s3.ax1x.com/2021/02/02/ynImUx.png);
  background-repeat: no-repeat;
  background-size: 100% ;
  height:300rpx; 
}

.yinlu{
  font-size: 40rpx;
  color: white;
}
.yonghao{
  font-size: 55rpx;
  width: 100%;
  margin-top: 5%;
  margin-left: 10%;
}
.wangou1{
  width: 100px;
  height: 100px;
  z-index: 0;
}
.kemuyi{
  top: 5%;
   left: 42%;
   width: 10vh; height: 10vh;
   background: #c00000;
  position: relative;
  border-radius: 50%;
  z-index: 1;
}
.kemuer{
  top: 10%;
   left: 70%;
   width: 9vh; height: 9vh;
   background: #c00000;
  position: relative;
  border-radius: 50%;
}
.kemusan{
  top: -3.9vh;
   left: 4%;
   width: 9vh; height: 9vh;
   background: #c00000;
  position: relative;
  border-radius: 50%;
}
.zhongxin{
  top: 25%;
  left: 42%;
    background-color:#ffbd47 ;
    height: 13vh;    
    width: 13vh;    
    border-radius: 50%;
    position: relative;
}
.chengjibufen{
  top: 15%;
  position: absolute;
}
.shuru{
  position: relative;
 left: 9%;
  font-size: 48rpx;
  color: white;
}
.tuijian{
  position: relative;
}
.beijing{
  background-image: url(https://s3.ax1x.com/2021/02/02/ynIeV1.png);
  background-position:60% -30%; 
  /* overflow: hidden; */
  position: relative;
  height:1000rpx;
  width:90%;
  left:5%;
  top:25%;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  position: relative;
}




/* 从这开始 */
.user_content{
  position: relative;
  margin-top: -250rpx;
}
.user_content .user_main {
  padding-bottom: 10rpx;
  color: #666;
  border-bottom:5rpx #F7F7F7 solid;
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 200rpx;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  font-size: 40rpx;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx ;
}
.his_images{
  width: 50rpx;
  height: 50rpx;
}
.his_name{
  font-size: 30rpx;
}
.daoshudierdahang{
  padding-bottom: 10rpx;
  color: #666;
  border-bottom:5rpx #F7F7F7 solid;
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 375rpx;
  display: flex;
  
}
.diyikuai{
  display: flex;
  flex-grow:1 ;
}
.zhinengtianzhiyuan{
  border-color: #666;
  border-style:solid ;
  margin: 25rpx;
  flex: 1;
  text-align: center;
  padding: 10rpx ;
}
.shaoweidadian{
  font-size: 30rpx;
}
.sanzhangtupian{
  width: 70rpx;
  height: 70rpx;
  padding: 10rpx;
}
.huisexiaozi{
  color: #747474;
  padding: 5rpx;
  font-size: 20rpx;
}
.zhaopianweizhi{
  position: absolute;
  width: 100%;
  /* left: 0%; */
  /* transform: translateX(-50%); */
  top: 650rpx;
}
.zhaopianjuzhong{
display: flex;
justify-content: center;
align-items: center;
}
.zhaopian{
 height: 200rpx;
  width: 80%;
} 



/* 从这儿弹窗 */

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;/* 层级划分 */
}


.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: rgb(170,30,30);
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.toast-button {
  margin:0rpx;
  display: flex;
}

.button1 {
  width: 50%;
}

.button2 {
  width: 50%;
}

.button1 button {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}

.button2 button{
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
}
