<!--<import src=""></import>????? -->

<view class="container">
  <!-- <view wx:if="{{length==0}}" -->
    <view class="textitem">
       <text class="t28rpx">暂无订单信息</text>
    </view>
   </view>
<!-- <view wx-if="{{length>0}}"> -->

<view class="content-date">
  <!-- <view wx:for={{orders}}
  wx:key="order_id"
  class="order_item">  -->

  <view class="order_no_row">
     <view >🦌订单编号</view>
     <!--<view class="order_no_value">{{item.order_number}}</view>-->
     <view >HERFR202112211427126546</view>
  </view>
<view class="order_price_row">
  <view>💴订单价格</view>
     <!--<view class="order_price_value">￥{{item.order_price}}</view> -->
     <view class="order_price_value">￥22133</view>
  </view>
  <view class="order_time_row">
    <view >📅订单时间</view>
     <view>2021.12.22</view>
  </view>
<view class="link-top"></view>
  <view class="order_no_row">
     <view >🦌订单编号</view>
     <!--<view class="order_no_value">{{item.order_number}}</view>-->
     <view >HERFR202112211427126546</view>
  </view>
<view class="order_price_row">
  <view>💴订单价格</view>
     <!--<view class="order_price_value">￥{{item.order_price}}</view> -->
     <view class="order_price_value">￥22133</view>
  </view>
  <view class="order_time_row">
    <view >📅订单时间</view>
     <view>2021.12.22</view>
  </view>

</view>
 